MONGODB_URI=mongodb+srv://htetaungshine211299:gDjuJNG5yPjFq438@tdadevcluster.v2cujhk.mongodb.net/
MONGODB_NAME=TDADatabase
JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=86400